{
  "type": "panel",
  "name": "JSON Formatter",
  "id": "gdesbois-json-formatter-panel",
  "info": {
    "description": "Panel to format json",
    "author": {
      "name": "gdesbois",
      "url": ""
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/guliangsi/json-formatter-panel"
      },
      {
        "name": "Apache License",
        "url": "https://github.com/guliangsi/json-formatter-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2020-12-12"
  },
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "plugins": []
  }
}